<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="src/sytlesheet.css"/>
        <link rel="preconnect" href="https://fonts.googleapis.com"> <!--different fonts by fonts.google.com copied links-->
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700;800&display=swap" rel="stylesheet">
        <title>Allister Aniceto</title>
        <meta charset="UTF-8"/>
    </head>
    <body>
        <section class="hero">
            <nav><!--navigation tag-->
                <img class="logo" src="src/images/wsu_logo.png" alt="WSU Logo"/>
                <ul> <!--unordered list tag-->
                    <li>About me</li> <!--list item tag-->
                    <li>Projects</li>
                    <li>Contacts</li>
                </ul>
            </nav>
            <div class="hero-area">
                <div class="hero-text">
                    <h1>Allister Aniceto</h1>
                    <h2>CS Student</h2>
                    <p>As a computer science student with a strong foundation in C/C++ and an
                        interest in back-end and web development, I am seeking an internship
                        opportunity where I can apply my skills and knowledge to real-world projects.</p>
                        <div class="button">About Me</div>
                </div>
                <div class="socials">
                    <div>Twitter</div>
                    <div>GitHub</div>
                    <div>LinkedIn</div>
                </div>
            </div>
        </section> <!--hero section-->
        <section></section> <!--about us-->
        <section></section> <!--portfolio-->
        <footer></footer> <!--footer-->


        <script src="src/app.js"></script>
    </body>
</html>